# InTouch

./: build.gradle
app/: app-debug.apk  build.gradle  google-services.json
app/src/androidTest/java/com/ankoma88/intouch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankoma88/intouch/cloud/: CloudHelper.java
app/src/main/java/com/ankoma88/intouch/interfaces/: AuthListener.java  UserLoadListener.java  UserLoadResult.java
app/src/main/java/com/ankoma88/intouch/models/: User.java
app/src/main/java/com/ankoma88/intouch/ui/activities/: AuthActivity.java  MapActivity.java  UsersActivity.java
app/src/main/java/com/ankoma88/intouch/ui/adapters/: UsersAdapter.java
app/src/main/java/com/ankoma88/intouch/ui/fragments/: AuthFragment.java  LoginFragment.java  MapFragment.java  RegistrationFragment.java  UsersFragment.java
app/src/main/java/com/ankoma88/intouch/utils/: Settings.java  Validations.java
app/src/main/res/layout/: activity_map.xml  activity_user_locations.xml  fragment_login.xml  fragment_registration.xml  layout_loading.xml  layout_map.xml  layout_users.xml  user_item.xml
app/src/main/res/layout-w600dp/: activity_user_locations.xml
app/src/main/res/menu/: menu_user_locations.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ankoma88/intouch/: ExampleUnitTest.java
