<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/toolbar" layout="@layout/layout_toolbar"/>

    <fragment
        android:name="com.ankoma88.intouch.ui.fragments.UsersFragment"
        android:id="@+id/usersContainer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout="@layout/layout_users">
    </fragment>

</LinearLayout>